import matplotlib.pyplot as plt
import re

# Copy đoạn log của bạn vào đây
log_data = """
 TRẠNG THÁI: Chiến đấu trên cuda (NVIDIA CMP 40HX)
Epoch 1/30 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:36<00:00,  2.62it/s, loss=0.9749, acc=58.55%]
Epoch 1/30 [Valid]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:29<00:00,  5.45it/s]
📊 Kết quả: Val Loss: 1.0061 | Val Acc: 64.45%
⭐ Đã lưu model tốt nhất!
Epoch 2/30 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:36<00:00,  2.61it/s, loss=1.0192, acc=65.38%]
Epoch 2/30 [Valid]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:30<00:00,  5.35it/s]
📊 Kết quả: Val Loss: 0.9264 | Val Acc: 67.81%
⭐ Đã lưu model tốt nhất!
Epoch 3/30 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:33<00:00,  2.64it/s, loss=0.6538, acc=67.72%]
Epoch 3/30 [Valid]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:30<00:00,  5.39it/s]
📊 Kết quả: Val Loss: 0.9004 | Val Acc: 68.70%
⭐ Đã lưu model tốt nhất!
Epoch 4/30 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:23<00:00,  2.78it/s, loss=0.5740, acc=69.41%]
Epoch 4/30 [Valid]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:30<00:00,  5.35it/s]
📊 Kết quả: Val Loss: 0.8627 | Val Acc: 70.26%
⭐ Đã lưu model tốt nhất!
Epoch 5/30 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:21<00:00,  2.81it/s, loss=0.6735, acc=71.24%]
Epoch 5/30 [Valid]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:29<00:00,  5.41it/s]
📊 Kết quả: Val Loss: 0.8428 | Val Acc: 70.65%
⭐ Đã lưu model tốt nhất!
Epoch 6/30 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:21<00:00,  2.81it/s, loss=0.4723, acc=73.17%]
Epoch 6/30 [Valid]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:30<00:00,  5.31it/s]
📊 Kết quả: Val Loss: 0.8246 | Val Acc: 71.48%
⭐ Đã lưu model tốt nhất!
Epoch 7/30 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:26<00:00,  2.74it/s, loss=0.4341, acc=75.08%]
Epoch 7/30 [Valid]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:29<00:00,  5.43it/s]
📊 Kết quả: Val Loss: 0.8465 | Val Acc: 71.13%
Epoch 8/30 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:21<00:00,  2.81it/s, loss=0.6036, acc=77.35%]
Epoch 8/30 [Valid]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:29<00:00,  5.40it/s]
📊 Kết quả: Val Loss: 0.8512 | Val Acc: 71.65%
⭐ Đã lưu model tốt nhất!
Epoch 9/30 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:21<00:00,  2.81it/s, loss=0.5613, acc=79.81%]
Epoch 9/30 [Valid]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:29<00:00,  5.41it/s]
📊 Kết quả: Val Loss: 0.8639 | Val Acc: 71.94%
⭐ Đã lưu model tốt nhất!
Epoch 10/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:21<00:00,  2.80it/s, loss=0.5787, acc=82.64%]
Epoch 10/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:29<00:00,  5.42it/s]
📊 Kết quả: Val Loss: 0.8766 | Val Acc: 71.85%
Epoch 11/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:21<00:00,  2.81it/s, loss=0.3867, acc=85.17%]
Epoch 11/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:30<00:00,  5.31it/s]
📊 Kết quả: Val Loss: 0.9332 | Val Acc: 72.20%
⭐ Đã lưu model tốt nhất!
Epoch 12/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:21<00:00,  2.81it/s, loss=0.5181, acc=87.24%]
Epoch 12/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:29<00:00,  5.42it/s]
📊 Kết quả: Val Loss: 0.9880 | Val Acc: 71.76%
Epoch 13/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:21<00:00,  2.81it/s, loss=0.2202, acc=89.32%]
Epoch 13/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:29<00:00,  5.44it/s]
📊 Kết quả: Val Loss: 1.0331 | Val Acc: 72.23%
⭐ Đã lưu model tốt nhất!
Epoch 14/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:20<00:00,  2.81it/s, loss=0.1954, acc=91.05%]
Epoch 14/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:29<00:00,  5.45it/s]
📊 Kết quả: Val Loss: 1.0988 | Val Acc: 71.42%
Epoch 15/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:20<00:00,  2.81it/s, loss=0.2971, acc=92.59%]
Epoch 15/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:30<00:00,  5.37it/s]
📊 Kết quả: Val Loss: 1.1999 | Val Acc: 71.65%
Epoch 16/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:21<00:00,  2.81it/s, loss=0.3831, acc=93.68%]
Epoch 16/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:30<00:00,  5.38it/s]
📊 Kết quả: Val Loss: 1.2031 | Val Acc: 71.90%
Epoch 17/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:21<00:00,  2.81it/s, loss=0.0971, acc=94.85%]
Epoch 17/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:29<00:00,  5.45it/s]
📊 Kết quả: Val Loss: 1.3396 | Val Acc: 71.70%
Epoch 18/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:21<00:00,  2.81it/s, loss=0.3475, acc=95.33%]
Epoch 18/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:29<00:00,  5.43it/s]
📊 Kết quả: Val Loss: 1.3010 | Val Acc: 71.61%
Epoch 19/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:21<00:00,  2.81it/s, loss=0.0413, acc=95.82%]
Epoch 19/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:28<00:00,  5.77it/s]
📊 Kết quả: Val Loss: 1.4683 | Val Acc: 71.59%
Epoch 20/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:20<00:00,  2.81it/s, loss=0.2082, acc=96.24%]
Epoch 20/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:30<00:00,  5.40it/s]
📊 Kết quả: Val Loss: 1.4408 | Val Acc: 70.99%
Epoch 21/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:20<00:00,  2.81it/s, loss=0.0794, acc=96.75%]
Epoch 21/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:29<00:00,  5.40it/s]
📊 Kết quả: Val Loss: 1.4181 | Val Acc: 71.95%
Epoch 22/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:20<00:00,  2.81it/s, loss=0.1450, acc=96.98%]
Epoch 22/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:29<00:00,  5.49it/s]
📊 Kết quả: Val Loss: 1.5275 | Val Acc: 71.42%
Epoch 23/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:21<00:00,  2.81it/s, loss=0.1006, acc=97.33%]
Epoch 23/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:28<00:00,  5.78it/s]
📊 Kết quả: Val Loss: 1.6103 | Val Acc: 71.40%
Epoch 24/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:20<00:00,  2.81it/s, loss=0.0549, acc=97.51%]
Epoch 24/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:28<00:00,  5.77it/s]
📊 Kết quả: Val Loss: 1.5847 | Val Acc: 71.38%
Epoch 25/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:20<00:00,  2.81it/s, loss=0.0861, acc=97.71%]
Epoch 25/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:27<00:00,  5.79it/s]
📊 Kết quả: Val Loss: 1.7027 | Val Acc: 71.54%
Epoch 26/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:21<00:00,  2.81it/s, loss=0.0408, acc=97.81%]
Epoch 26/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:28<00:00,  5.71it/s]
📊 Kết quả: Val Loss: 1.7247 | Val Acc: 71.15%
Epoch 27/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:21<00:00,  2.81it/s, loss=0.0587, acc=97.79%]
Epoch 27/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:28<00:00,  5.62it/s]
📊 Kết quả: Val Loss: 1.6795 | Val Acc: 71.73%
Epoch 28/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:20<00:00,  2.81it/s, loss=0.0216, acc=98.06%]
Epoch 28/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:29<00:00,  5.46it/s]
📊 Kết quả: Val Loss: 1.7493 | Val Acc: 71.41%
Epoch 29/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:20<00:00,  2.81it/s, loss=0.0987, acc=98.16%]
Epoch 29/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:28<00:00,  5.73it/s]
📊 Kết quả: Val Loss: 1.7535 | Val Acc: 70.95%
Epoch 30/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 565/565 [03:20<00:00,  2.81it/s, loss=0.0117, acc=98.21%]
Epoch 30/30 [Valid]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:30<00:00,  5.38it/s]
📊 Kết quả: Val Loss: 1.8468 | Val Acc: 71.84%

✅ HOÀN THÀNH! Model tốt nhất đạt: 72.23% Accuracy.
"""

epochs = []
train_loss = []
train_acc = []
val_loss = []
val_acc = []

# Trích xuất dữ liệu tự động bằng Regex
train_matches = re.findall(r"Epoch (\d+)/30 \[Train\].*?loss=([\d\.]+), acc=([\d\.]+)%", log_data)
for m in train_matches:
    epochs.append(int(m[0]))
    train_loss.append(float(m[1]))
    train_acc.append(float(m[2]))

val_matches = re.findall(r"Val Loss: ([\d\.]+) \| Val Acc: ([\d\.]+)%", log_data)
for m in val_matches:
    val_loss.append(float(m[0]))
    val_acc.append(float(m[1]))

# Khởi tạo khung vẽ gồm 2 biểu đồ con
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))

# 1. Biểu đồ Accuracy
ax1.plot(epochs, train_acc, label='Train Accuracy', color='blue', marker='o')
ax1.plot(epochs, val_acc, label='Validation Accuracy', color='orange', marker='s')
ax1.set_title('Training and Validation Accuracy')
ax1.set_xlabel('Epochs')
ax1.set_ylabel('Accuracy (%)')
ax1.grid(True, linestyle='--', alpha=0.6)
ax1.legend()

# 2. Biểu đồ Loss
ax2.plot(epochs, train_loss, label='Train Loss', color='blue', marker='o')
ax2.plot(epochs, val_loss, label='Validation Loss', color='orange', marker='s')
ax2.set_title('Training and Validation Loss')
ax2.set_xlabel('Epochs')
ax2.set_ylabel('Loss')
ax2.grid(True, linestyle='--', alpha=0.6)
ax2.legend()

plt.tight_layout()
plt.savefig('training_metrics.png', dpi=300)
plt.show()